<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_bg"
    tools:context=".ui.SatScoreFragment">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/msans_bold"
        android:text="UMASS Boston "
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/addressschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schoolName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/msans_bold"
        android:text="Boston Universty, Boston, MA, 02124"
        android:textColor="@color/mtextcolor2"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/sattitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/mtextcolor3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/msans_bold"
            android:text="SAT Score"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/studentn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sattitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#05bbaa"
        android:fontFamily="@font/msans_bold"
        android:text="Number of Students: "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/studentnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sattitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/studentn"
        android:fontFamily="@font/msans_bold"
        android:text="40 "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#05bbaa"
        android:fontFamily="@font/msans_bold"
        android:text="Reading: "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/studentn"
        android:fontFamily="@font/msans_bold"
        android:text=" 50 "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/writing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#05bbaa"
        android:fontFamily="@font/msans_bold"
        android:text="Writing: "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/studentn"
        android:fontFamily="@font/msans_bold"
        android:text=" 50 "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/math1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writing1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#05bbaa"
        android:fontFamily="@font/msans_bold"
        android:text="MATH: "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writing1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/studentn"
        android:fontFamily="@font/msans_bold"
        android:text=" 50 "
        android:textColor="@color/white"
        android:textSize="15sp" />


    <ProgressBar
        android:id="@+id/prgBarSatScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>